
# MONGO_URL="mongodb+srv://ajitgadkari12:ajitgadkari12@cluster0.3txlx5s.mongodb.net/shiv?retryWrites=true&w=majority"
# JWT_SECRET="shhu"
# RAZORPAY_KEY_ID=rzp_test_Y9NcRGEmqVpObL
# RAZORPAY_SECRET=flH2AJeM8jY6At4b5CS1j4S7